{
  "name": "whyll-agents",
  "version": "2.3.0",
  "description": "Laravel specialist agents for WhylLima project - builders and fixers for full-stack, models, API layer, endpoints, tests, jobs, resources, seeders, events, JWT auth, ACL, audit, and quality checking. Laravel 12, PHP 8.3, Service-Repository pattern.",
  "author": {
    "name": "Whyl",
    "url": "https://github.com/whyllima/whyl-subagents"
  },
  "repository": "https://github.com/whyllima/whyl-subagents",
  "license": "MIT",
  "agents": [
    "./full-stack-specialist.md",
    "./model-builder.md",
    "./api-layer-builder.md",
    "./endpoint-builder.md",
    "./test-builder.md",
    "./job-builder.md",
    "./resource-builder.md",
    "./seeder-builder.md",
    "./event-builder.md",
    "./jwt-auth-builder.md",
    "./acl-builder.md",
    "./audit-builder.md",
    "./quality-checker.md",
    "./controller-fixer.md",
    "./service-fixer.md",
    "./repository-fixer.md",
    "./model-fixer.md",
    "./formrequest-fixer.md",
    "./resource-fixer.md"
  ]
}
