{
  "name": "whyll-agents",
  "version": "1.2.0",
  "description": "Laravel specialist agents for WhylLima project - Full-stack, model builder, API layer, endpoint, test, job, resource, seeder, and event specialists using Laravel 12, PHP 8.3, UUID-based models, Service-Repository pattern, and Laravel Reverb",
  "author": {
    "name": "Whyl",
    "url": ""
  },
  "repository": "",
  "license": "MIT",
  "agents": [
    "./full-stack-specialist.md",
    "./model-builder.md",
    "./api-layer-builder.md",
    "./endpoint-builder.md",
    "./test-builder.md",
    "./job-builder.md",
    "./resource-builder.md",
    "./seeder-builder.md",
    "./event-builder.md"
  ]
}
